<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="images/1_13274203_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/eurlfxfg/qoo/s0k/txv/favicon-logo.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/eurlfxfg/qoo/s0k/txv/favicon-logo.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/eurlfxfg/qoo/s0k/txv/favicon-logo.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		body {
			background-color: #000726
		}

		body {
			color: #000000;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 800px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-button-content,
		.bee-html-block {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-image: url('https://ac1ea4a292.imgdist.com/pub/bfra/eurlfxfg/de9/vqx/gpf/Link%20Bio%20-%20Albuq%20Design.png');
			background-position: top center;
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-3,
		.bee-row-3 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 60px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 60px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding: 15px
		}

		.bee-row-1 .bee-col-1 .bee-block-7 {
			padding: 10px 50px
		}

		.bee-row-1 .bee-col-1 .bee-block-11 {
			padding: 20px 20px 15px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-12,
		.bee-row-1 .bee-col-1 .bee-block-13,
		.bee-row-1 .bee-col-1 .bee-block-14 {
			padding: 20px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-15,
		.bee-row-1 .bee-col-1 .bee-block-17 {
			padding: 35px
		}

		.bee-row-1 .bee-col-1 .bee-block-16 {
			padding: 5px 60px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-position: center top;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 60px;
			padding-top: 15px
		}

		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-row-content {
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-7 {
			color: #0051ff;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 21px;
			font-weight: 500;
			letter-spacing: 5px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-7 a {
			color: #9ebdff
		}

		.bee-row-1 .bee-col-1 .bee-block-7 p:not(:last-child) {
			margin-bottom: 1px
		}

		.bee-row-1 .bee-col-1 .bee-block-12 a,
		.bee-row-1 .bee-col-1 .bee-block-14 a {
			background-color: #003abb;
			border-bottom: 3px solid #0051ff;
			border-left: 3px solid #0051ff;
			border-radius: 15px;
			border-right: 3px solid #0051ff;
			border-top: 3px solid #0051ff;
			color: #ffffff;
			direction: ltr;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 200%;
			padding: 10px 60px;
			width: 90%
		}

		.bee-row-1 .bee-col-1 .bee-block-11 a,
		.bee-row-1 .bee-col-1 .bee-block-13 a {
			background-color: #003abb;
			border-bottom: 3px solid #0051ff;
			border-left: 3px solid #0051ff;
			border-radius: 15px;
			border-right: 3px solid #0051ff;
			border-top: 3px solid #0051ff;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 20px;
			font-weight: 700;
			line-height: 200%;
			width: 90%
		}

		.bee-row-1 .bee-col-1 .bee-block-11 a:hover {
			background-color: #0051ff !important;
			border-bottom: 3px solid #003abb !important;
			border-left: 3px solid #003abb !important;
			border-right: 3px solid #003abb !important;
			border-top: 3px solid #003abb !important;
			color: #02102a !important
		}

		.bee-row-1 .bee-col-1 .bee-block-11 a {
			letter-spacing: 1px;
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-13 a {
			letter-spacing: 1px;
			padding: 10px 60px
		}

		.bee-row-1 .bee-col-1 .bee-block-16 h3,
		.bee-row-2 .bee-col-1 .bee-block-1 h2 {
			color: #9ebdff;
			direction: ltr;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			letter-spacing: 1px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-16 h3 {
			font-size: 16px;
			font-weight: 500;
			line-height: 150%
		}

		@media (max-width:520px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-row-content {
				padding: 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-16 h3 {
				font-size: 15px
			}
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h2 {
			font-size: 15px;
			font-weight: 300;
			line-height: 120%
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack" style="gap:30px;">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:150px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="Albuq Design" src="https://ac1ea4a292.imgdist.com/pub/bfra/eurlfxfg/u6j/5k1/frr/LOGO%20ALBUQ%20PNG.png" style="max-width:425px;" /></div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #9ebdff;"> LINKS ÚTEIS</span></p>
					</div>
					<div class="bee-block bee-block-8 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-html-block"><svg fill="none" height="21" viewbox="0 0 197 21" width="197" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.6872 10.5096L29.5264 10.5867C27.1961 11.7522 24.6587 14.2899 23.4932 16.6199L23.4161 16.7807C22.9761 17.6611 22.5744 17.8202 22.4468 17.8153C22.3198 17.8091 21.9339 17.6237 21.5681 16.7098L17.0085 5.30356C16.8247 4.84386 16.7634 4.48095 16.7696 4.25684C16.7758 4.03306 16.8247 3.97531 16.8536 3.9471C16.8815 3.91822 16.9392 3.86933 17.1633 3.8631C17.3874 3.85719 17.7507 3.91822 18.2097 4.1023L29.6163 8.6616C30.5298 9.02745 30.7156 9.41333 30.7215 9.54031C30.7267 9.66796 30.5676 10.0696 29.6872 10.5096ZM30.2621 7.0341L18.8617 2.4748C18.2439 2.22706 17.6637 2.09745 17.1118 2.11222C16.5596 2.12797 16.0083 2.31106 15.6129 2.70645C15.2172 3.10185 15.0345 3.6531 15.0187 4.20533C15.0039 4.75756 15.1336 5.33736 15.381 5.95522L19.9406 17.3556C20.4377 18.5982 21.2583 19.5186 22.3759 19.5652C23.4939 19.6115 24.3804 18.7652 24.9789 17.5692L25.0629 17.4012C25.9738 15.5785 28.485 13.0673 30.3077 12.1565L30.4757 12.0725C31.6717 11.474 32.518 10.5874 32.4714 9.46944C32.4251 8.35185 31.5047 7.5312 30.2621 7.0341Z" fill="#ffffff"></path>
							<path d="M46.2501 8.72704C46.2501 7.50304 46.5261 6.40504 47.0781 5.43304C47.6301 4.44904 48.3801 3.68104 49.3281 3.12904C50.2881 2.57704 51.3501 2.30104 52.5141 2.30104C53.8821 2.30104 55.0761 2.63104 56.0961 3.29104C57.1161 3.95104 57.8601 4.88704 58.3281 6.09904H56.3661C56.0181 5.34304 55.5141 4.76104 54.8541 4.35304C54.2061 3.94504 53.4261 3.74103 52.5141 3.74103C51.6381 3.74103 50.8521 3.94504 50.1561 4.35304C49.4601 4.76104 48.9141 5.34304 48.5181 6.09904C48.1221 6.84304 47.9241 7.71904 47.9241 8.72704C47.9241 9.72304 48.1221 10.599 48.5181 11.355C48.9141 12.099 49.4601 12.675 50.1561 13.083C50.8521 13.491 51.6381 13.695 52.5141 13.695C53.4261 13.695 54.2061 13.497 54.8541 13.101C55.5141 12.693 56.0181 12.111 56.3661 11.355H58.3281C57.8601 12.555 57.1161 13.485 56.0961 14.145C55.0761 14.793 53.8821 15.117 52.5141 15.117C51.3501 15.117 50.2881 14.847 49.3281 14.307C48.3801 13.755 47.6301 12.993 47.0781 12.021C46.5261 11.049 46.2501 9.95104 46.2501 8.72704Z" fill="#ffffff"></path>
							<path d="M61.8644 1.68904V15.009H60.2264V1.68904H61.8644Z" fill="#ffffff"></path>
							<path d="M64.9621 3.54304C64.6501 3.54304 64.3861 3.43504 64.1701 3.21904C63.9541 3.00304 63.8461 2.73904 63.8461 2.42703C63.8461 2.11504 63.9541 1.85104 64.1701 1.63504C64.3861 1.41904 64.6501 1.31104 64.9621 1.31104C65.2621 1.31104 65.5141 1.41904 65.7181 1.63504C65.9341 1.85104 66.0421 2.11504 66.0421 2.42703C66.0421 2.73904 65.9341 3.00304 65.7181 3.21904C65.5141 3.43504 65.2621 3.54304 64.9621 3.54304ZM65.7541 5.14504V15.009H64.1161V5.14504H65.7541Z" fill="#ffffff"></path>
							<path d="M67.3938 10.041C67.3938 9.03304 67.5978 8.15104 68.0058 7.39504C68.4138 6.62704 68.9718 6.03304 69.6798 5.61304C70.3998 5.19304 71.2038 4.98304 72.0918 4.98304C72.9438 4.98304 73.6878 5.17504 74.3238 5.55904C74.9718 5.93104 75.4458 6.39304 75.7458 6.94504V5.14504H77.4018V19.689H75.7458V13.191C75.4338 13.743 74.9538 14.211 74.3058 14.595C73.6578 14.979 72.9018 15.171 72.0378 15.171C71.1738 15.171 70.3878 14.955 69.6798 14.523C68.9718 14.091 68.4138 13.485 68.0058 12.705C67.5978 11.925 67.3938 11.037 67.3938 10.041ZM75.7458 10.059C75.7458 9.31504 75.5958 8.66704 75.2958 8.11504C74.9958 7.56304 74.5878 7.14304 74.0718 6.85504C73.5678 6.55504 73.0098 6.40504 72.3978 6.40504C71.7858 6.40504 71.2278 6.54904 70.7238 6.83704C70.2198 7.12504 69.8178 7.54504 69.5178 8.09704C69.2178 8.64904 69.0678 9.29704 69.0678 10.041C69.0678 10.797 69.2178 11.457 69.5178 12.021C69.8178 12.573 70.2198 12.999 70.7238 13.299C71.2278 13.587 71.7858 13.731 72.3978 13.731C73.0098 13.731 73.5678 13.587 74.0718 13.299C74.5878 12.999 74.9958 12.573 75.2958 12.021C75.5958 11.457 75.7458 10.803 75.7458 10.059Z" fill="#ffffff"></path>
							<path d="M88.3779 5.14504V15.009H86.7399V13.551C86.4279 14.055 85.9899 14.451 85.4259 14.739C84.8739 15.015 84.2619 15.153 83.5899 15.153C82.8219 15.153 82.1319 14.997 81.5199 14.685C80.9079 14.361 80.4219 13.881 80.0619 13.245C79.7139 12.609 79.5399 11.835 79.5399 10.923V5.14504H81.1599V10.707C81.1599 11.679 81.4059 12.429 81.8979 12.957C82.3899 13.473 83.0619 13.731 83.9139 13.731C84.7899 13.731 85.4799 13.461 85.9839 12.921C86.4879 12.381 86.7399 11.595 86.7399 10.563V5.14504H88.3779Z" fill="#ffffff"></path>
							<path d="M99.6035 9.69904C99.6035 10.011 99.5855 10.341 99.5495 10.689H91.6655C91.7255 11.661 92.0555 12.423 92.6555 12.975C93.2675 13.515 94.0055 13.785 94.8695 13.785C95.5775 13.785 96.1655 13.623 96.6335 13.299C97.1135 12.963 97.4495 12.519 97.6415 11.967H99.4055C99.1415 12.915 98.6135 13.689 97.8215 14.289C97.0295 14.877 96.0455 15.171 94.8695 15.171C93.9335 15.171 93.0935 14.961 92.3495 14.541C91.6175 14.121 91.0415 13.527 90.6215 12.759C90.2015 11.979 89.9915 11.079 89.9915 10.059C89.9915 9.03904 90.1955 8.14504 90.6035 7.37704C91.0115 6.60904 91.5815 6.02104 92.3135 5.61304C93.0575 5.19304 93.9095 4.98304 94.8695 4.98304C95.8055 4.98304 96.6335 5.18704 97.3535 5.59504C98.0735 6.00304 98.6255 6.56704 99.0095 7.28704C99.4055 7.99504 99.6035 8.79904 99.6035 9.69904ZM97.9115 9.35704C97.9115 8.73304 97.7735 8.19904 97.4975 7.75504C97.2215 7.29904 96.8435 6.95704 96.3635 6.72904C95.8955 6.48904 95.3735 6.36904 94.7975 6.36904C93.9695 6.36904 93.2615 6.63304 92.6735 7.16104C92.0975 7.68904 91.7675 8.42104 91.6835 9.35704H97.9115Z" fill="#ffffff"></path>
							<path d="M114.484 9.69904C114.484 10.011 114.466 10.341 114.43 10.689H106.546C106.606 11.661 106.936 12.423 107.536 12.975C108.148 13.515 108.886 13.785 109.75 13.785C110.458 13.785 111.046 13.623 111.514 13.299C111.994 12.963 112.33 12.519 112.522 11.967H114.286C114.022 12.915 113.494 13.689 112.702 14.289C111.91 14.877 110.926 15.171 109.75 15.171C108.814 15.171 107.974 14.961 107.23 14.541C106.498 14.121 105.922 13.527 105.502 12.759C105.082 11.979 104.872 11.079 104.872 10.059C104.872 9.03904 105.076 8.14504 105.484 7.37704C105.892 6.60904 106.462 6.02104 107.194 5.61304C107.938 5.19304 108.79 4.98304 109.75 4.98304C110.686 4.98304 111.514 5.18704 112.234 5.59504C112.954 6.00304 113.506 6.56704 113.89 7.28704C114.286 7.99504 114.484 8.79904 114.484 9.69904ZM112.792 9.35704C112.792 8.73304 112.654 8.19904 112.378 7.75504C112.102 7.29904 111.724 6.95704 111.244 6.72904C110.776 6.48904 110.254 6.36904 109.678 6.36904C108.85 6.36904 108.142 6.63304 107.554 7.16104C106.978 7.68904 106.648 8.42104 106.564 9.35704H112.792Z" fill="#ffffff"></path>
							<path d="M119.753 10.041C119.753 9.03304 119.957 8.15104 120.365 7.39504C120.773 6.62704 121.331 6.03304 122.039 5.61304C122.759 5.19304 123.557 4.98304 124.433 4.98304C125.297 4.98304 126.047 5.16904 126.683 5.54104C127.319 5.91304 127.793 6.38104 128.105 6.94504V5.14504H129.761V15.009H128.105V13.173C127.781 13.749 127.295 14.229 126.647 14.613C126.011 14.985 125.267 15.171 124.415 15.171C123.539 15.171 122.747 14.955 122.039 14.523C121.331 14.091 120.773 13.485 120.365 12.705C119.957 11.925 119.753 11.037 119.753 10.041ZM128.105 10.059C128.105 9.31504 127.955 8.66704 127.655 8.11504C127.355 7.56304 126.947 7.14304 126.431 6.85504C125.927 6.55504 125.369 6.40504 124.757 6.40504C124.145 6.40504 123.587 6.54904 123.083 6.83704C122.579 7.12504 122.177 7.54504 121.877 8.09704C121.577 8.64904 121.427 9.29704 121.427 10.041C121.427 10.797 121.577 11.457 121.877 12.021C122.177 12.573 122.579 12.999 123.083 13.299C123.587 13.587 124.145 13.731 124.757 13.731C125.369 13.731 125.927 13.587 126.431 13.299C126.947 12.999 127.355 12.573 127.655 12.021C127.955 11.457 128.105 10.803 128.105 10.059Z" fill="#ffffff"></path>
							<path d="M131.377 10.059C131.377 9.03904 131.581 8.15104 131.989 7.39504C132.397 6.62704 132.961 6.03304 133.681 5.61304C134.413 5.19304 135.247 4.98304 136.183 4.98304C137.395 4.98304 138.391 5.27704 139.171 5.86504C139.963 6.45304 140.485 7.26904 140.737 8.31304H138.973C138.805 7.71304 138.475 7.23904 137.983 6.89104C137.503 6.54304 136.903 6.36904 136.183 6.36904C135.247 6.36904 134.491 6.69304 133.915 7.34104C133.339 7.97704 133.051 8.88304 133.051 10.059C133.051 11.247 133.339 12.165 133.915 12.813C134.491 13.461 135.247 13.785 136.183 13.785C136.903 13.785 137.503 13.617 137.983 13.281C138.463 12.945 138.793 12.465 138.973 11.841H140.737C140.473 12.849 139.945 13.659 139.153 14.271C138.361 14.871 137.371 15.171 136.183 15.171C135.247 15.171 134.413 14.961 133.681 14.541C132.961 14.121 132.397 13.527 131.989 12.759C131.581 11.991 131.377 11.091 131.377 10.059Z" fill="#ffffff"></path>
							<path d="M151.383 9.69904C151.383 10.011 151.365 10.341 151.329 10.689H143.445C143.505 11.661 143.835 12.423 144.435 12.975C145.047 13.515 145.785 13.785 146.649 13.785C147.357 13.785 147.945 13.623 148.413 13.299C148.893 12.963 149.229 12.519 149.421 11.967H151.185C150.921 12.915 150.393 13.689 149.601 14.289C148.809 14.877 147.825 15.171 146.649 15.171C145.713 15.171 144.873 14.961 144.129 14.541C143.397 14.121 142.821 13.527 142.401 12.759C141.981 11.979 141.771 11.079 141.771 10.059C141.771 9.03904 141.975 8.14504 142.383 7.37704C142.791 6.60904 143.361 6.02104 144.093 5.61304C144.837 5.19304 145.689 4.98304 146.649 4.98304C147.585 4.98304 148.413 5.18704 149.133 5.59504C149.853 6.00304 150.405 6.56704 150.789 7.28704C151.185 7.99504 151.383 8.79904 151.383 9.69904ZM149.691 9.35704C149.691 8.73304 149.553 8.19904 149.277 7.75504C149.001 7.29904 148.623 6.95704 148.143 6.72904C147.675 6.48904 147.153 6.36904 146.577 6.36904C145.749 6.36904 145.041 6.63304 144.453 7.16104C143.877 7.68904 143.547 8.42104 143.463 9.35704H149.691Z" fill="#ffffff"></path>
							<path d="M156.497 15.171C155.741 15.171 155.063 15.045 154.463 14.793C153.863 14.529 153.389 14.169 153.041 13.713C152.693 13.245 152.501 12.711 152.465 12.111H154.157C154.205 12.603 154.433 13.005 154.841 13.317C155.261 13.629 155.807 13.785 156.479 13.785C157.103 13.785 157.595 13.647 157.955 13.371C158.315 13.095 158.495 12.747 158.495 12.327C158.495 11.895 158.303 11.577 157.919 11.373C157.535 11.157 156.941 10.947 156.137 10.743C155.405 10.551 154.805 10.359 154.337 10.167C153.881 9.96304 153.485 9.66904 153.149 9.28504C152.825 8.88904 152.663 8.37304 152.663 7.73704C152.663 7.23304 152.813 6.77104 153.113 6.35104C153.413 5.93104 153.839 5.60104 154.391 5.36104C154.943 5.10904 155.573 4.98304 156.281 4.98304C157.373 4.98304 158.255 5.25904 158.927 5.81104C159.599 6.36304 159.959 7.11904 160.007 8.07904H158.369C158.333 7.56304 158.123 7.14904 157.739 6.83704C157.367 6.52504 156.863 6.36904 156.227 6.36904C155.639 6.36904 155.171 6.49504 154.823 6.74704C154.475 6.99904 154.301 7.32904 154.301 7.73704C154.301 8.06104 154.403 8.33104 154.607 8.54704C154.823 8.75104 155.087 8.91904 155.399 9.05104C155.723 9.17104 156.167 9.30904 156.731 9.46504C157.439 9.65704 158.015 9.84904 158.459 10.041C158.903 10.221 159.281 10.497 159.593 10.869C159.917 11.241 160.085 11.727 160.097 12.327C160.097 12.867 159.947 13.353 159.647 13.785C159.347 14.217 158.921 14.559 158.369 14.811C157.829 15.051 157.205 15.171 156.497 15.171Z" fill="#ffffff"></path>
							<path d="M165.361 15.171C164.605 15.171 163.927 15.045 163.327 14.793C162.727 14.529 162.253 14.169 161.905 13.713C161.557 13.245 161.365 12.711 161.329 12.111H163.021C163.069 12.603 163.297 13.005 163.705 13.317C164.125 13.629 164.671 13.785 165.343 13.785C165.967 13.785 166.459 13.647 166.819 13.371C167.179 13.095 167.359 12.747 167.359 12.327C167.359 11.895 167.167 11.577 166.783 11.373C166.399 11.157 165.805 10.947 165.001 10.743C164.269 10.551 163.669 10.359 163.201 10.167C162.745 9.96304 162.349 9.66904 162.013 9.28504C161.689 8.88904 161.527 8.37304 161.527 7.73704C161.527 7.23304 161.677 6.77104 161.977 6.35104C162.277 5.93104 162.703 5.60104 163.255 5.36104C163.807 5.10904 164.437 4.98304 165.145 4.98304C166.237 4.98304 167.119 5.25904 167.791 5.81104C168.463 6.36304 168.823 7.11904 168.871 8.07904H167.233C167.197 7.56304 166.987 7.14904 166.603 6.83704C166.231 6.52504 165.727 6.36904 165.091 6.36904C164.503 6.36904 164.035 6.49504 163.687 6.74704C163.339 6.99904 163.165 7.32904 163.165 7.73704C163.165 8.06104 163.267 8.33104 163.471 8.54704C163.687 8.75104 163.951 8.91904 164.263 9.05104C164.587 9.17104 165.031 9.30904 165.595 9.46504C166.303 9.65704 166.879 9.84904 167.323 10.041C167.767 10.221 168.145 10.497 168.457 10.869C168.781 11.241 168.949 11.727 168.961 12.327C168.961 12.867 168.811 13.353 168.511 13.785C168.211 14.217 167.785 14.559 167.233 14.811C166.693 15.051 166.069 15.171 165.361 15.171Z" fill="#ffffff"></path>
							<path d="M179.734 9.69904C179.734 10.011 179.716 10.341 179.68 10.689H171.796C171.856 11.661 172.186 12.423 172.786 12.975C173.398 13.515 174.136 13.785 175 13.785C175.708 13.785 176.296 13.623 176.764 13.299C177.244 12.963 177.58 12.519 177.772 11.967H179.536C179.272 12.915 178.744 13.689 177.952 14.289C177.16 14.877 176.176 15.171 175 15.171C174.064 15.171 173.224 14.961 172.48 14.541C171.748 14.121 171.172 13.527 170.752 12.759C170.332 11.979 170.122 11.079 170.122 10.059C170.122 9.03904 170.326 8.14504 170.734 7.37704C171.142 6.60904 171.712 6.02104 172.444 5.61304C173.188 5.19304 174.04 4.98304 175 4.98304C175.936 4.98304 176.764 5.18704 177.484 5.59504C178.204 6.00304 178.756 6.56704 179.14 7.28704C179.536 7.99504 179.734 8.79904 179.734 9.69904ZM178.042 9.35704C178.042 8.73304 177.904 8.19904 177.628 7.75504C177.352 7.29904 176.974 6.95704 176.494 6.72904C176.026 6.48904 175.504 6.36904 174.928 6.36904C174.1 6.36904 173.392 6.63304 172.804 7.16104C172.228 7.68904 171.898 8.42104 171.814 9.35704H178.042Z" fill="#ffffff"></path>
							<path d="M183.48 2.46304L183.282 11.463H181.914L181.716 2.46304H183.48ZM182.67 15.117C182.358 15.117 182.094 15.009 181.878 14.793C181.662 14.577 181.554 14.313 181.554 14.001C181.554 13.689 181.662 13.425 181.878 13.209C182.094 12.993 182.358 12.885 182.67 12.885C182.97 12.885 183.222 12.993 183.426 13.209C183.642 13.425 183.75 13.689 183.75 14.001C183.75 14.313 183.642 14.577 183.426 14.793C183.222 15.009 182.97 15.117 182.67 15.117Z" fill="#ffffff"></path>
						</svg></div>
					<div class="bee-block bee-block-10 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-11 bee-button"><a class="bee-button-content" href="http://example.com" style="font-size: 20px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: 1px;">SOLICITE UM ORÇAMENTO</span></a></div>
					<div class="bee-block bee-block-12 bee-button"><a class="bee-button-content" href="http://example.com" style="font-size: 20px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: 1px;">PORTFÓLIO</span></a></div>
					<div class="bee-block bee-block-13 bee-button"><a class="bee-button-content" href="http://example.com" style="font-size: 20px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: 1px;">VISITE NOSSO SITE</span></a></div>
					<div class="bee-block bee-block-14 bee-button"><a class="bee-button-content" href="https://www.instagram.com/albuquerque.dsgn/" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: 1px;">INSTAGRAM</span></a></div>
					<div class="bee-block bee-block-15 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-16 bee-heading">
						<h3><span class="tinyMce-placeholder">ENTRE EM CONTATO E DESCUBRA O PODER DE TRANSFORMAR <br />A SUA <strong>COMUNICAÇÃO VISUAL</strong>.</span> </h3>
					</div>
					<div class="bee-block bee-block-17 bee-divider">
						<div class="center bee-separator" style="border-top:0px solid #BBBBBB;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><strong>Albuq Design - © 2025 Todos os direitos reservados.</strong> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://albuqdesign.netlify.app/" target="_blank" title="ALBUQ DESIGN"><img alt="Beefree Logo" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/eurlfxfg/n0c/eu8/khy/ABQ.png width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://albuqdesign.netlify.app/" target="_blank" title="Designed with Beefree">ALBUQ DESIGN</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
